<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Hello" type="shader" active="true">
			<shader type="vs" path="shaders\HelloVS.glsl" entry="main" />
			<shader type="ps" path="shaders\HelloPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="sphere" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uModel" system="GeometryTransform" />
				<variable type="float4x4" name="uViewProjMat">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="sphere" item="pipe" />
		<entry type="file" name="Hello" shader="vs" />
		<entry type="file" name="Hello" shader="ps" />
		<entry type="pinned" name="uViewMat" owner="Hello" />
		<entry type="pinned" name="uProjMat" owner="Hello" />
		<entry type="pinned" name="uViewProjMat" owner="Hello" />
		<entry type="camera" fp="false">
			<distance>6</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
